<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- header start-->
    <header class="header-section">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="book-button" href="#">BOOK A TABLE</a>
        </div>
    </header>
    <!-- header end-->

    <!-- hero-slider start-->
    <section class="hero-slider" style="background-image: url(images/bg.jpeg); width: 100%; height: 700px;">
        <div class="hero-content">
            <img src="images/sec1logo.png" alt="">
            <h1>COFFEE FACTORY</h1>
            <img src="images/sec1img1.png" alt="">
            <p>lorem ipsum is simply dummy text of the printing and typesetting indutry.Lorem ipsum has been the indutry's standard dummy text ever since</p>
            <a href="#">SHOP HERE</a>
        </div>

    </section>
    <!-- hero-slider end-->

    <!-- facility section start-->
    <section class="facility-section">
        <div class="box-1">
            <div class="image-thumb">
            <img src="images/sec2img1.png" alt="">
        </div>
            <h3>Fresh Profucts</h3>
            <p>For each dish,the growth of every element & the selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>
        <div class="box-1">
            <div class="image-thumb">
            <img src="images/sec2img2.png" alt="">
        </div>
            <h3>Fresh Profucts</h3>
            <p>For each dish,the growth of every element & the selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>
        <div class="box-1">
            <div class="image-thumb">
            <img src="images/sec2img3.png" alt="">
        </div>
            <h3>Fresh Profucts</h3>
            <p>For each dish,the growth of every element & the selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>
        <div class="box-1">
            <div class="image-thumb">
            <img src="images/sec2img4.png" alt="">
        </div>
            <h3>Fresh Profucts</h3>
            <p>For each dish,the growth of every element & the selection</p>
            <a href="#">DISCOVER MORE</a>
        </div>
    </section>
    <!-- facility section end-->

    <!-- the coffee herald start-->
    <section class="coffee-herald-section" style="background-image: url(images/sec3bg.jpeg);">
        <div class="content-title">
            <h4>THE COFFEE HERALD</h4>
            <img src="images/sec3img1.png" alt="">
            <p>Lorem ipsum dolor sit amit,consectetur adipiscing elit,<br>sed do elusmod tempor incididunt ut labore et dolore</p>
        </div>
        <div class="herald-section">
        <div class="card">
            <div class="card-image">
                <img src="images/sec3img2.jpeg" alt="">
            </div>
            <div class="card-content">
                <h3>PREP TECHNIQUES</h3>
                <p>Quisque rutrum,aeneam imperfiet.Etiam ultricies nisi vel augue.Curabitur ullamcorper ultricies nisi, nam eget dui.Etiam rhoncus maecenas tempus</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="images/sec3img3.jpeg" alt="">
            </div>
            <div class="card-content">
                <h3>PREP TECHNIQUES</h3>
                <p>Quisque rutrum,aeneam imperfiet.Etiam ultricies nisi vel augue.Curabitur ullamcorper ultricies nisi, nam eget dui.Etiam rhoncus maecenas tempus</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="images/sec3img4.jpeg" alt="">
            </div>
            <div class="card-content">
                <h3>PREP TECHNIQUES</h3>
                <p>Quisque rutrum,aeneam imperfiet.Etiam ultricies nisi vel augue.Curabitur ullamcorper ultricies nisi, nam eget dui.Etiam rhoncus maecenas tempus</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>
    </section>
    <!-- the coffee herald end-->

    <!-- menu section start-->
    <div class="coffee-logo" style="background-image: url(images/div2img.jpeg);">
        <div class="logo-image">
            <img src="images/div2img2.png" alt="">
        </div>
    </div>
    <section class="menu-section">
        <div class="menu-title">
            <div class="image-1">
            <h5>From Our Menu</h5>
            <h3>Try Our Special Offers</h3>
            <img src="images/sec3img1.png" alt="">
            <img  class="menu-bg-1"src="images/img-04.png" alt="">
            <img  class="menu-bg-2"src="images/img-04.png" alt="">
            <div class="menu-list">
                <div class="left-menu">
                    <div class="heading">
                        <h4>Raw Scallops from Erquy</h4>
                        <div class="price">$38</div>
                        <h6>Candied jerusaqlem artijokes,truffle</h6>
                    </div>
                    <div class="heading">
                        <h4>Sea Bass Ceviche</h4>
                        <div class="price">$36</div>
                        <h6>Avocado, butternut, lime</h6>
                    </div>
                    <div class="heading">
                        <h4>Tender Octopus and Fennel</h4>
                        <div class="price">$38</div>
                        <h6>Citrus, wild rocket condiment</h6>
                    </div>
                    <div class="heading">
                        <h4>Thinly sliced Brittany</h4>
                        <div class="price">$42</div>
                        <h6>Citrus, wild rocket condiment</h6>
                    </div>
                    <div class="heading">
                        <h4>Celeric and Truffle Ravioli</h4>
                        <div class="price">$32</div>
                        <h6>Roasted langoustine, consomme</h6>
                    </div>
                </div>
                <div class="right-menu">
                    <div class="heading">
                        <h4>Viennese Veal Cutlet</h4>
                        <div class="price">$38</div>
                        <h6>Ricotta and spinch gnochhi, Cacclo</h6>
                    </div>
                    <div class="heading">
                        <h4>Correze pan-seared Veal</h4>
                        <div class="price">$36</div>
                        <h6>chorizo, chickpea epsuma, pequillos</h6>
                    </div>
                    <div class="heading">
                        <h4>Grilled Veal Filet Mignon</h4>
                        <div class="price">$42</div>
                        <h6>Pumpkin, endives with hazelnuts</h6>
                    </div>
                    <div class="heading">
                        <h4>Grilled Black Angus Sirloin</h4>
                        <div class="price">$32</div>
                        <h6>Coin de rue' potatoes, Bearnaise sauce</h6>
                    </div>
                    <div class="heading">
                        <h4>Raw Scallops from Erquy</h4>
                        <div class="price">$38</div>
                        <h6>Candied jerusaqlem artijokes,truffle</h6>
                    </div>
                </div>  
            </div>
            <a href="#">VIEW ALL MENU</a>
        </div>
    </section>
    <!-- menu section end-->

    <!-- counter section start-->
    <section class="counter-section">
        <div class="counter">
            <h2>250</h2>
            <h5>VARIETIES OF COFFEE</h5>
            <P>Lorem ipsum dolor sit amet,<br>consectetuer</P>
        </div>
        <div class="counter">
            <h2>121</h2>
            <h5>VARIETIES OF COFFEE</h5>
            <P>Lorem ipsum dolor sit amet,<br>consectetuer</P>
        </div>
        <div class="counter">
            <h2>321</h2>
            <h5>VARIETIES OF COFFEE</h5>
            <P>Lorem ipsum dolor sit amet,<br>consectetuer</P>
        </div>
        <div class="counter">
            <h2>220</h2>
            <h5>VARIETIES OF COFFEE</h5>
            <P>Lorem ipsum dolor sit amet,<br>consectetuer</P>
        </div>
    </section>
    <!-- counter section end-->

    <!-- team section start-->
    <section class="team-section">
        <div class="team-title">
            <h5>Team of Restaurant</h5>
            <h3>Meet Our Professionals</h3>
            <img src="images/sec3img1.png" alt="">  
        </div>
        <div class="team-member">
            <div class="member-1">
                <img src="images/sec6img1.jpg" alt="">
                <div class="member-details">
                    <h3>Damien Russo</h3>
                    <h5>Assistant Chef</h5>
                </div>
            </div>
            <div class="member-1">
                <img src="images/sec6img2.jpg" alt="">
                <div class="member-details">
                    <h3>Benoit Montagne</h3>
                    <h5>Chef</h5>
                </div>
            </div>
            <div class="member-1">
                <img src="images/sec6img3.jpg" alt="">
                <div class="member-details">
                    <h3>Mario Jardin</h3>
                    <h5>Assistant Chef</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- team section end-->

    <!-- logo section start-->
    <section class="logo-section">
        <div class="logo-images">
            <div class="logos">
                <img class=logo-1 src="images/sec7img1.png" alt="">
                <img class=logo-2 src="images/sec7img1hover.png" alt="">

            </div>
            <div class="logos">
                <img class=logo-1 src="images/sec7img2.png" alt="">
                <img class=logo-2 src="images/sec7img2hover.png" alt="">
            </div>
            <div class="logos">
                <img class=logo-1 src="images/sec7img3.png" alt="">
                <img class=logo-2 src="images/sec7img3hover.png" alt="">
            </div>
            <div class="logos">
                <img class=logo-1 src="images/sec7img4.png" alt="">
                <img class=logo-2 src="images/sec7img4hover.png" alt="">
            </div>
            <div class="logos">
                <img class=logo-1 src="images/sec7img5.png" alt="">
                <img class=logo-2 src="images/sec7img5hover.png" alt="">
            </div>
            <div class="logos">
                <img class=logo-1 src="images/sec7img6.png" alt="">
                <img class=logo-2 src="images/sec7img6hover.png" alt="">
            </div>

        </div>
    </section>
    <!-- logo section end-->

    <!--reserve section start-->
    <section class="reserve-section">
        <div class="top-section">
            <div class="food-section">
                <img src="images/sec8img1.jpg" alt="">
                <h3>Fish Week</h3>
                <h5>Food</h5>
            </div>
            <div class="drink-section">
                <img src="images/sec8img2.jpg" alt="">
                <h3>Enhancing Your Feelings</h3>
                <h5>Food</h5>
            </div>
            <div class="food-section">
                <img src="images/sec8img3.jpg" alt="">
                <h3>Discover the Restaurant</h3>
                <h5>Restaurant</h5>
            </div>
        </div>
        <div class="bottom-section">
            <img src="images/sec8formbg.png" alt="">
            <form>
                <h4 class="form-heading">Make a Reserve</h4>
                <input class="your-name" type="text" placeholder="Your Name"><br><hr>
                <input class="your-phone" type="text" placeholder="Your Phone"><br><hr>
                <select class="dropdown-list">
                    <option>1 Persons</option>
                    <option>2 Persons</option>
                    <option>4 Persons</option>
                    <option>10 Persons</option>

                </select><hr>
                <input class="your-name" type="date"><br><hr>
                <select class="dropdown-list">
                    <option>07:00 pm</option>
                    <option>12:00 pm</option>
                    <option>04:00 pm</option>
                    <option>09:00 pm</option>
                </select><br><hr>
                <a href="#">BOOK A TABLE</a>
            </form>
            <div class="some-facts">
                <h5>Some facts</h5>
                <h3>Enhancing Your Feelings</h3>
                <img src="images/sec3img1.png" alt="">
                <p>From signature delights such as beef tartare and the best<br>
                mashed potato in paris, all the way to unique speciallities such<br>
            as thinly sliced Brittany artichokes with truffles.</p>
                <div class="facts">
                    <h2>200+</h2>
                    <h5>Clients Every Day</h5>
                </div>
                <div class="facts">
                    <h2>180+</h2>
                    <h5>Great Moments</h5>
                </div>
            
            </div>
        </div>
    </section>
    <!--reserve section end-->

    <!-- footer section start-->
    <section class="footer-section" style="background-image: url(images/bg-foot.png);">
        <div class="footer-logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="footer-details">
            <div class="contacts-section">
                <span>Contacts</span>
                <ul>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>5 Rue Dalou, 75015 Paris</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-phone"></i>+33 156 78 89 56</a></li>
                    <li><a href="#"><i class="fa-solid fa-at"></i>corretto@gmail.com</a></li>
                </ul>
            </div>
            <div class="middle-section">
                <p>Whisper to us about your feelings,and we will<br>prepare what you need now.</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="working-hour-section">
                <span>Working Hours</span>
                <ul>
                    <li><span>Mon - Fri:</span>7.00am - 6.00pm</li>
                    <li><span>Sat:</span>7.00am - 6.00pm</li>
                    <li><span>Sun:</span>7.00am - 6.00pm</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- footer section end-->
</body>
</html>